# Email Configuration - Gmail SMTP
GMAIL_USER=jissmonjolly5215@gmail.com
GMAIL_PASSWORD=anolfkwsndpkytet

# SMS Configuration - Twilio (Optional)
# Get credentials from https://www.twilio.com/console
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+1234567890

# Environment
NODE_ENV=development
PORT=5000
